# test_ne_lda

./: pom.xml
src/main/java/DBService/: DBPostgreSQL.java
src/main/java/data/: DataSet.java  OrderedDict.java  ResultTable.java
src/main/java/generative_process/: ArrayIndexComparator.java  GenerativeProcess.java  ItemNe.java  ItemTopic.java  ItemWord.java  LDAOriginal.java  LdaStrongTypeNe.java
src/main/java/main/: Main.java
